GameService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GameService";

package greet;


service Greeter {
  //авторизация
  rpc Login (LoginRequest) returns (LoginReply);
  //проверка баланса
  rpc GetBalance (BalanceRequest) returns (BalanceReplay);
  //просмотр доступных игр
  rpc GetGames (GetGamesRequest) returns (GetGamesReplay);
  //подключение к игре по id
  rpc ConnectToGame (ConnectToGameRequest) returns (ConnectToGameReplay);
    //ожидание начала игры
  rpc WaitiningStartGame (WaitiningStartGameRequest) returns (WaitiningStartGameReplay);
    //ожидание результата боя
  rpc GetResultBattle (ResultBattleRequest) returns (ResultBattleReplay);
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginReply {
  int32 id = 1;
}

message BalanceRequest {
  int32 id = 1;
}

message BalanceReplay {
  int32 money = 1;
}

message GetGamesRequest { }

message GetGamesReplay {
  string games_list = 1;
}

message ConnectToGameRequest {
  int32 id_game = 1;
  int32 id_player = 2;
}

message ConnectToGameReplay {
  int32 count_players = 1;
}

message WaitiningStartGameRequest 
{
   int32 id_game = 1; 
}

message WaitiningStartGameReplay {
  bool start = 1;
}

message ResultBattleRequest {
  int32 id_game = 1;
  int32 id_player = 2;
  string key = 3;
}

message ResultBattleReplay {
  int32 winner = 1;
}
